# teste_sistel

./: .project  pom.xml
src/main/java/br/com/sistelteste/: App.java  Login.java  LoginHelper.java  LoginTest.java  RelacaoBeneficosReajustadosTest.java  ScreenshotOnFailureExtension.java  WebDriverProvider.java
src/test/java/br/com/sistelteste/: LoginTest.java  RelacaoBeneficosReajustadosTest.java
src/test/java/br/com/sistelteste/extensions/: ScreenshotOnFailureExtension.java  WebDriverProvider.java
